==70387== Memcheck, a memory error detector
==70387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70387== Command: Resultados/Ana/pad/prog Resultados/Ana/pad/Casos/3
==70387== Parent PID: 70386
==70387== 
==70387== 
==70387== HEAP SUMMARY:
==70387==     in use at exit: 0 bytes in 0 blocks
==70387==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==70387== 
==70387== All heap blocks were freed -- no leaks are possible
==70387== 
==70387== For lists of detected and suppressed errors, rerun with: -s
==70387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
