==70759== Memcheck, a memory error detector
==70759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70759== Command: Resultados/Ana/pad/prog Resultados/Ana/pad/Casos/6
==70759== Parent PID: 70758
==70759== 
==70759== 
==70759== HEAP SUMMARY:
==70759==     in use at exit: 0 bytes in 0 blocks
==70759==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==70759== 
==70759== All heap blocks were freed -- no leaks are possible
==70759== 
==70759== For lists of detected and suppressed errors, rerun with: -s
==70759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
