==47807== Memcheck, a memory error detector
==47807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47807== Command: Resultados/Ana/jogador/prog Resultados/Ana/jogador/Casos/2
==47807== Parent PID: 47806
==47807== 
==47807== 
==47807== HEAP SUMMARY:
==47807==     in use at exit: 0 bytes in 0 blocks
==47807==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==47807== 
==47807== All heap blocks were freed -- no leaks are possible
==47807== 
==47807== For lists of detected and suppressed errors, rerun with: -s
==47807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
