==48562== Memcheck, a memory error detector
==48562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48562== Command: Resultados/Ana/servidor/prog Resultados/Ana/servidor/Casos/4
==48562== Parent PID: 48561
==48562== 
==48562== 
==48562== HEAP SUMMARY:
==48562==     in use at exit: 0 bytes in 0 blocks
==48562==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==48562== 
==48562== All heap blocks were freed -- no leaks are possible
==48562== 
==48562== For lists of detected and suppressed errors, rerun with: -s
==48562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
