==69620== Memcheck, a memory error detector
==69620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69620== Command: Resultados/Ana/paciente/prog Resultados/Ana/paciente/Casos/2
==69620== Parent PID: 69619
==69620== 
==69620== 
==69620== HEAP SUMMARY:
==69620==     in use at exit: 0 bytes in 0 blocks
==69620==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==69620== 
==69620== All heap blocks were freed -- no leaks are possible
==69620== 
==69620== For lists of detected and suppressed errors, rerun with: -s
==69620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
