==47908== Memcheck, a memory error detector
==47908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47908== Command: Resultados/Ana/jogador/prog Resultados/Ana/jogador/Casos/3
==47908== Parent PID: 47907
==47908== 
==47908== 
==47908== HEAP SUMMARY:
==47908==     in use at exit: 0 bytes in 0 blocks
==47908==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==47908== 
==47908== All heap blocks were freed -- no leaks are possible
==47908== 
==47908== For lists of detected and suppressed errors, rerun with: -s
==47908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
