==71299== Memcheck, a memory error detector
==71299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71299== Command: Resultados/Ana/lesao/prog Resultados/Ana/lesao/Casos/5
==71299== Parent PID: 71298
==71299== 
==71299== 
==71299== HEAP SUMMARY:
==71299==     in use at exit: 0 bytes in 0 blocks
==71299==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==71299== 
==71299== All heap blocks were freed -- no leaks are possible
==71299== 
==71299== For lists of detected and suppressed errors, rerun with: -s
==71299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
