==51353== Memcheck, a memory error detector
==51353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51353== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/4
==51353== Parent PID: 51352
==51353== 
==51353== 
==51353== HEAP SUMMARY:
==51353==     in use at exit: 0 bytes in 0 blocks
==51353==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==51353== 
==51353== All heap blocks were freed -- no leaks are possible
==51353== 
==51353== For lists of detected and suppressed errors, rerun with: -s
==51353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
