==116381== Memcheck, a memory error detector
==116381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116381== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/2
==116381== Parent PID: 116380
==116381== 
==116381== 
==116381== HEAP SUMMARY:
==116381==     in use at exit: 0 bytes in 0 blocks
==116381==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==116381== 
==116381== All heap blocks were freed -- no leaks are possible
==116381== 
==116381== For lists of detected and suppressed errors, rerun with: -s
==116381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
