==60106== Memcheck, a memory error detector
==60106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60106== Command: Resultados/Ana/base_alunos/prog Resultados/Ana/base_alunos/Casos/2
==60106== Parent PID: 60105
==60106== 
==60106== 
==60106== HEAP SUMMARY:
==60106==     in use at exit: 0 bytes in 0 blocks
==60106==   total heap usage: 13 allocs, 13 frees, 13,864 bytes allocated
==60106== 
==60106== All heap blocks were freed -- no leaks are possible
==60106== 
==60106== For lists of detected and suppressed errors, rerun with: -s
==60106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
