==69182== Memcheck, a memory error detector
==69182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69182== Command: Resultados/Ana/data/prog Resultados/Ana/data/Casos/4
==69182== Parent PID: 69181
==69182== 
==69182== 
==69182== HEAP SUMMARY:
==69182==     in use at exit: 0 bytes in 0 blocks
==69182==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==69182== 
==69182== All heap blocks were freed -- no leaks are possible
==69182== 
==69182== For lists of detected and suppressed errors, rerun with: -s
==69182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
