==69081== Memcheck, a memory error detector
==69081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69081== Command: Resultados/Ana/data/prog Resultados/Ana/data/Casos/3
==69081== Parent PID: 69080
==69081== 
==69081== 
==69081== HEAP SUMMARY:
==69081==     in use at exit: 0 bytes in 0 blocks
==69081==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==69081== 
==69081== All heap blocks were freed -- no leaks are possible
==69081== 
==69081== For lists of detected and suppressed errors, rerun with: -s
==69081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
