==60421== Memcheck, a memory error detector
==60421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60421== Command: Resultados/Ana/aluno/prog Resultados/Ana/aluno/Casos/1
==60421== Parent PID: 60420
==60421== 
==60421== 
==60421== HEAP SUMMARY:
==60421==     in use at exit: 0 bytes in 0 blocks
==60421==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==60421== 
==60421== All heap blocks were freed -- no leaks are possible
==60421== 
==60421== For lists of detected and suppressed errors, rerun with: -s
==60421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
