==70286== Memcheck, a memory error detector
==70286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70286== Command: Resultados/Ana/pad/prog Resultados/Ana/pad/Casos/2
==70286== Parent PID: 70285
==70286== 
==70286== 
==70286== HEAP SUMMARY:
==70286==     in use at exit: 0 bytes in 0 blocks
==70286==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==70286== 
==70286== All heap blocks were freed -- no leaks are possible
==70286== 
==70286== For lists of detected and suppressed errors, rerun with: -s
==70286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
