==51138== Memcheck, a memory error detector
==51138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51138== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/2
==51138== Parent PID: 51137
==51138== 
==51138== 
==51138== HEAP SUMMARY:
==51138==     in use at exit: 0 bytes in 0 blocks
==51138==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==51138== 
==51138== All heap blocks were freed -- no leaks are possible
==51138== 
==51138== For lists of detected and suppressed errors, rerun with: -s
==51138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
