==52107== Memcheck, a memory error detector
==52107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52107== Command: Resultados/Ana/tadgen/prog Resultados/Ana/tadgen/Casos/3
==52107== Parent PID: 52106
==52107== 
==52107== 
==52107== HEAP SUMMARY:
==52107==     in use at exit: 0 bytes in 0 blocks
==52107==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==52107== 
==52107== All heap blocks were freed -- no leaks are possible
==52107== 
==52107== For lists of detected and suppressed errors, rerun with: -s
==52107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
