==46456== Memcheck, a memory error detector
==46456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46456== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/4
==46456== Parent PID: 46455
==46456== 
==46456== 
==46456== HEAP SUMMARY:
==46456==     in use at exit: 0 bytes in 0 blocks
==46456==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==46456== 
==46456== All heap blocks were freed -- no leaks are possible
==46456== 
==46456== For lists of detected and suppressed errors, rerun with: -s
==46456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
