==71198== Memcheck, a memory error detector
==71198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71198== Command: Resultados/Ana/lesao/prog Resultados/Ana/lesao/Casos/4
==71198== Parent PID: 71197
==71198== 
==71198== 
==71198== HEAP SUMMARY:
==71198==     in use at exit: 0 bytes in 0 blocks
==71198==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==71198== 
==71198== All heap blocks were freed -- no leaks are possible
==71198== 
==71198== For lists of detected and suppressed errors, rerun with: -s
==71198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
