==47391== Memcheck, a memory error detector
==47391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47391== Command: Resultados/Ana/registro/prog Resultados/Ana/registro/Casos/3
==47391== Parent PID: 47390
==47391== 
==47391== 
==47391== HEAP SUMMARY:
==47391==     in use at exit: 0 bytes in 0 blocks
==47391==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==47391== 
==47391== All heap blocks were freed -- no leaks are possible
==47391== 
==47391== For lists of detected and suppressed errors, rerun with: -s
==47391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
