==60623== Memcheck, a memory error detector
==60623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60623== Command: Resultados/Ana/aluno/prog Resultados/Ana/aluno/Casos/3
==60623== Parent PID: 60622
==60623== 
==60623== 
==60623== HEAP SUMMARY:
==60623==     in use at exit: 0 bytes in 0 blocks
==60623==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==60623== 
==60623== All heap blocks were freed -- no leaks are possible
==60623== 
==60623== For lists of detected and suppressed errors, rerun with: -s
==60623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
