==52006== Memcheck, a memory error detector
==52006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52006== Command: Resultados/Ana/tadgen/prog Resultados/Ana/tadgen/Casos/2
==52006== Parent PID: 52005
==52006== 
==52006== 
==52006== HEAP SUMMARY:
==52006==     in use at exit: 0 bytes in 0 blocks
==52006==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==52006== 
==52006== All heap blocks were freed -- no leaks are possible
==52006== 
==52006== For lists of detected and suppressed errors, rerun with: -s
==52006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
