==48043== Memcheck, a memory error detector
==48043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48043== Command: Resultados/Ana/jogador/prog Resultados/Ana/jogador/Casos/4
==48043== Parent PID: 48042
==48043== 
==48043== 
==48043== HEAP SUMMARY:
==48043==     in use at exit: 0 bytes in 0 blocks
==48043==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==48043== 
==48043== All heap blocks were freed -- no leaks are possible
==48043== 
==48043== For lists of detected and suppressed errors, rerun with: -s
==48043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
