==86285== Memcheck, a memory error detector
==86285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86285== Command: Resultados/Ana/imagem/prog Resultados/Ana/imagem/Casos/4
==86285== Parent PID: 86284
==86285== 
==86285== 
==86285== HEAP SUMMARY:
==86285==     in use at exit: 0 bytes in 0 blocks
==86285==   total heap usage: 6 allocs, 6 frees, 669,432 bytes allocated
==86285== 
==86285== All heap blocks were freed -- no leaks are possible
==86285== 
==86285== For lists of detected and suppressed errors, rerun with: -s
==86285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
