==48459== Memcheck, a memory error detector
==48459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48459== Command: Resultados/Ana/servidor/prog Resultados/Ana/servidor/Casos/3
==48459== Parent PID: 48458
==48459== 
==48459== 
==48459== HEAP SUMMARY:
==48459==     in use at exit: 0 bytes in 0 blocks
==48459==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==48459== 
==48459== All heap blocks were freed -- no leaks are possible
==48459== 
==48459== For lists of detected and suppressed errors, rerun with: -s
==48459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
