==70658== Memcheck, a memory error detector
==70658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70658== Command: Resultados/Ana/pad/prog Resultados/Ana/pad/Casos/5
==70658== Parent PID: 70657
==70658== 
==70658== 
==70658== HEAP SUMMARY:
==70658==     in use at exit: 0 bytes in 0 blocks
==70658==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==70658== 
==70658== All heap blocks were freed -- no leaks are possible
==70658== 
==70658== For lists of detected and suppressed errors, rerun with: -s
==70658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
