==51905== Memcheck, a memory error detector
==51905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51905== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51905== Command: Resultados/Ana/tadgen/prog Resultados/Ana/tadgen/Casos/1
==51905== Parent PID: 51904
==51905== 
==51905== 
==51905== HEAP SUMMARY:
==51905==     in use at exit: 0 bytes in 0 blocks
==51905==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==51905== 
==51905== All heap blocks were freed -- no leaks are possible
==51905== 
==51905== For lists of detected and suppressed errors, rerun with: -s
==51905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
