==67500== Memcheck, a memory error detector
==67500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67500== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/1
==67500== Parent PID: 67499
==67500== 
==67500== 
==67500== HEAP SUMMARY:
==67500==     in use at exit: 0 bytes in 0 blocks
==67500==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==67500== 
==67500== All heap blocks were freed -- no leaks are possible
==67500== 
==67500== For lists of detected and suppressed errors, rerun with: -s
==67500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
