==46771== Memcheck, a memory error detector
==46771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46771== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/2
==46771== Parent PID: 46770
==46771== 
==46771== 
==46771== HEAP SUMMARY:
==46771==     in use at exit: 0 bytes in 0 blocks
==46771==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==46771== 
==46771== All heap blocks were freed -- no leaks are possible
==46771== 
==46771== For lists of detected and suppressed errors, rerun with: -s
==46771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
