==67826== Memcheck, a memory error detector
==67826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67826== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/4
==67826== Parent PID: 67825
==67826== 
==67826== 
==67826== HEAP SUMMARY:
==67826==     in use at exit: 0 bytes in 0 blocks
==67826==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==67826== 
==67826== All heap blocks were freed -- no leaks are possible
==67826== 
==67826== For lists of detected and suppressed errors, rerun with: -s
==67826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
