==47290== Memcheck, a memory error detector
==47290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47290== Command: Resultados/Ana/registro/prog Resultados/Ana/registro/Casos/2
==47290== Parent PID: 47289
==47290== 
==47290== 
==47290== HEAP SUMMARY:
==47290==     in use at exit: 0 bytes in 0 blocks
==47290==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==47290== 
==47290== All heap blocks were freed -- no leaks are possible
==47290== 
==47290== For lists of detected and suppressed errors, rerun with: -s
==47290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
