==69284== Memcheck, a memory error detector
==69284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69284== Command: Resultados/Ana/data/prog Resultados/Ana/data/Casos/5
==69284== Parent PID: 69283
==69284== 
==69284== 
==69284== HEAP SUMMARY:
==69284==     in use at exit: 0 bytes in 0 blocks
==69284==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==69284== 
==69284== All heap blocks were freed -- no leaks are possible
==69284== 
==69284== For lists of detected and suppressed errors, rerun with: -s
==69284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
