==60727== Memcheck, a memory error detector
==60727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60727== Command: Resultados/Ana/aluno/prog Resultados/Ana/aluno/Casos/4
==60727== Parent PID: 60726
==60727== 
==60727== 
==60727== HEAP SUMMARY:
==60727==     in use at exit: 0 bytes in 0 blocks
==60727==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==60727== 
==60727== All heap blocks were freed -- no leaks are possible
==60727== 
==60727== For lists of detected and suppressed errors, rerun with: -s
==60727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
