==46874== Memcheck, a memory error detector
==46874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46874== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/3
==46874== Parent PID: 46873
==46874== 
==46874== 
==46874== HEAP SUMMARY:
==46874==     in use at exit: 0 bytes in 0 blocks
==46874==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==46874== 
==46874== All heap blocks were freed -- no leaks are possible
==46874== 
==46874== For lists of detected and suppressed errors, rerun with: -s
==46874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
