==116279== Memcheck, a memory error detector
==116279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116279== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/1
==116279== Parent PID: 116278
==116279== 
==116279== 
==116279== HEAP SUMMARY:
==116279==     in use at exit: 0 bytes in 0 blocks
==116279==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==116279== 
==116279== All heap blocks were freed -- no leaks are possible
==116279== 
==116279== For lists of detected and suppressed errors, rerun with: -s
==116279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
