==70050== Memcheck, a memory error detector
==70050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70050== Command: Resultados/Ana/paciente/prog Resultados/Ana/paciente/Casos/6
==70050== Parent PID: 70049
==70050== 
==70050== 
==70050== HEAP SUMMARY:
==70050==     in use at exit: 0 bytes in 0 blocks
==70050==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==70050== 
==70050== All heap blocks were freed -- no leaks are possible
==70050== 
==70050== For lists of detected and suppressed errors, rerun with: -s
==70050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
