==59476== Memcheck, a memory error detector
==59476== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59476== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59476== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/4
==59476== Parent PID: 59475
==59476== 
==59476== 
==59476== HEAP SUMMARY:
==59476==     in use at exit: 0 bytes in 0 blocks
==59476==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==59476== 
==59476== All heap blocks were freed -- no leaks are possible
==59476== 
==59476== For lists of detected and suppressed errors, rerun with: -s
==59476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
