==70987== Memcheck, a memory error detector
==70987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70987== Command: Resultados/Ana/lesao/prog Resultados/Ana/lesao/Casos/2
==70987== Parent PID: 70986
==70987== 
==70987== 
==70987== HEAP SUMMARY:
==70987==     in use at exit: 0 bytes in 0 blocks
==70987==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==70987== 
==70987== All heap blocks were freed -- no leaks are possible
==70987== 
==70987== For lists of detected and suppressed errors, rerun with: -s
==70987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
