==67938== Memcheck, a memory error detector
==67938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67938== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/5
==67938== Parent PID: 67937
==67938== 
==67938== 
==67938== HEAP SUMMARY:
==67938==     in use at exit: 0 bytes in 0 blocks
==67938==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==67938== 
==67938== All heap blocks were freed -- no leaks are possible
==67938== 
==67938== For lists of detected and suppressed errors, rerun with: -s
==67938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
