==67601== Memcheck, a memory error detector
==67601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67601== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/2
==67601== Parent PID: 67600
==67601== 
==67601== 
==67601== HEAP SUMMARY:
==67601==     in use at exit: 0 bytes in 0 blocks
==67601==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==67601== 
==67601== All heap blocks were freed -- no leaks are possible
==67601== 
==67601== For lists of detected and suppressed errors, rerun with: -s
==67601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
