==59375== Memcheck, a memory error detector
==59375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59375== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/3
==59375== Parent PID: 59374
==59375== 
==59375== 
==59375== HEAP SUMMARY:
==59375==     in use at exit: 0 bytes in 0 blocks
==59375==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==59375== 
==59375== All heap blocks were freed -- no leaks are possible
==59375== 
==59375== For lists of detected and suppressed errors, rerun with: -s
==59375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
