==69734== Memcheck, a memory error detector
==69734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69734== Command: Resultados/Ana/paciente/prog Resultados/Ana/paciente/Casos/3
==69734== Parent PID: 69733
==69734== 
==69734== 
==69734== HEAP SUMMARY:
==69734==     in use at exit: 0 bytes in 0 blocks
==69734==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==69734== 
==69734== All heap blocks were freed -- no leaks are possible
==69734== 
==69734== For lists of detected and suppressed errors, rerun with: -s
==69734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
