==51031== Memcheck, a memory error detector
==51031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51031== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/1
==51031== Parent PID: 51030
==51031== 
==51031== 
==51031== HEAP SUMMARY:
==51031==     in use at exit: 0 bytes in 0 blocks
==51031==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==51031== 
==51031== All heap blocks were freed -- no leaks are possible
==51031== 
==51031== For lists of detected and suppressed errors, rerun with: -s
==51031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
