==69405== Memcheck, a memory error detector
==69405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69405== Command: Resultados/Ana/data/prog Resultados/Ana/data/Casos/6
==69405== Parent PID: 69404
==69405== 
==69405== 
==69405== HEAP SUMMARY:
==69405==     in use at exit: 0 bytes in 0 blocks
==69405==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==69405== 
==69405== All heap blocks were freed -- no leaks are possible
==69405== 
==69405== For lists of detected and suppressed errors, rerun with: -s
==69405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
