==59173== Memcheck, a memory error detector
==59173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59173== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/1
==59173== Parent PID: 59172
==59173== 
==59173== 
==59173== HEAP SUMMARY:
==59173==     in use at exit: 0 bytes in 0 blocks
==59173==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==59173== 
==59173== All heap blocks were freed -- no leaks are possible
==59173== 
==59173== For lists of detected and suppressed errors, rerun with: -s
==59173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
