==51473== Memcheck, a memory error detector
==51473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51473== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/1
==51473== Parent PID: 51472
==51473== 
==51473== 
==51473== HEAP SUMMARY:
==51473==     in use at exit: 0 bytes in 0 blocks
==51473==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==51473== 
==51473== All heap blocks were freed -- no leaks are possible
==51473== 
==51473== For lists of detected and suppressed errors, rerun with: -s
==51473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
