==46670== Memcheck, a memory error detector
==46670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46670== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/1
==46670== Parent PID: 46669
==46670== 
==46670== 
==46670== HEAP SUMMARY:
==46670==     in use at exit: 0 bytes in 0 blocks
==46670==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==46670== 
==46670== All heap blocks were freed -- no leaks are possible
==46670== 
==46670== For lists of detected and suppressed errors, rerun with: -s
==46670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
