==68643== Memcheck, a memory error detector
==68643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68643== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/5
==68643== Parent PID: 68642
==68643== 
==68643== 
==68643== HEAP SUMMARY:
==68643==     in use at exit: 0 bytes in 0 blocks
==68643==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==68643== 
==68643== All heap blocks were freed -- no leaks are possible
==68643== 
==68643== For lists of detected and suppressed errors, rerun with: -s
==68643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
