==60005== Memcheck, a memory error detector
==60005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60005== Command: Resultados/Ana/base_alunos/prog Resultados/Ana/base_alunos/Casos/1
==60005== Parent PID: 60004
==60005== 
==60005== 
==60005== HEAP SUMMARY:
==60005==     in use at exit: 0 bytes in 0 blocks
==60005==   total heap usage: 12 allocs, 12 frees, 13,684 bytes allocated
==60005== 
==60005== All heap blocks were freed -- no leaks are possible
==60005== 
==60005== For lists of detected and suppressed errors, rerun with: -s
==60005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
