==71410== Memcheck, a memory error detector
==71410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71410== Command: Resultados/Ana/lesao/prog Resultados/Ana/lesao/Casos/6
==71410== Parent PID: 71409
==71410== 
==71410== 
==71410== HEAP SUMMARY:
==71410==     in use at exit: 0 bytes in 0 blocks
==71410==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==71410== 
==71410== All heap blocks were freed -- no leaks are possible
==71410== 
==71410== For lists of detected and suppressed errors, rerun with: -s
==71410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
