==86386== Memcheck, a memory error detector
==86386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86386== Command: Resultados/Ana/imagem/prog Resultados/Ana/imagem/Casos/5
==86386== Parent PID: 86385
==86386== 
==86386== 
==86386== HEAP SUMMARY:
==86386==     in use at exit: 0 bytes in 0 blocks
==86386==   total heap usage: 6 allocs, 6 frees, 669,432 bytes allocated
==86386== 
==86386== All heap blocks were freed -- no leaks are possible
==86386== 
==86386== For lists of detected and suppressed errors, rerun with: -s
==86386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
