==60308== Memcheck, a memory error detector
==60308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60308== Command: Resultados/Ana/base_alunos/prog Resultados/Ana/base_alunos/Casos/4
==60308== Parent PID: 60307
==60308== 
==60308== 
==60308== HEAP SUMMARY:
==60308==     in use at exit: 0 bytes in 0 blocks
==60308==   total heap usage: 11 allocs, 11 frees, 13,504 bytes allocated
==60308== 
==60308== All heap blocks were freed -- no leaks are possible
==60308== 
==60308== For lists of detected and suppressed errors, rerun with: -s
==60308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
