==47189== Memcheck, a memory error detector
==47189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47189== Command: Resultados/Ana/registro/prog Resultados/Ana/registro/Casos/1
==47189== Parent PID: 47188
==47189== 
==47189== 
==47189== HEAP SUMMARY:
==47189==     in use at exit: 0 bytes in 0 blocks
==47189==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==47189== 
==47189== All heap blocks were freed -- no leaks are possible
==47189== 
==47189== For lists of detected and suppressed errors, rerun with: -s
==47189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
