==51787== Memcheck, a memory error detector
==51787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51787== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/4
==51787== Parent PID: 51786
==51787== 
==51787== 
==51787== HEAP SUMMARY:
==51787==     in use at exit: 0 bytes in 0 blocks
==51787==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==51787== 
==51787== All heap blocks were freed -- no leaks are possible
==51787== 
==51787== For lists of detected and suppressed errors, rerun with: -s
==51787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
