==46557== Memcheck, a memory error detector
==46557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46557== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/5
==46557== Parent PID: 46556
==46557== 
==46557== 
==46557== HEAP SUMMARY:
==46557==     in use at exit: 0 bytes in 0 blocks
==46557==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==46557== 
==46557== All heap blocks were freed -- no leaks are possible
==46557== 
==46557== For lists of detected and suppressed errors, rerun with: -s
==46557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
