==60522== Memcheck, a memory error detector
==60522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60522== Command: Resultados/Ana/aluno/prog Resultados/Ana/aluno/Casos/2
==60522== Parent PID: 60521
==60522== 
==60522== 
==60522== HEAP SUMMARY:
==60522==     in use at exit: 0 bytes in 0 blocks
==60522==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==60522== 
==60522== All heap blocks were freed -- no leaks are possible
==60522== 
==60522== For lists of detected and suppressed errors, rerun with: -s
==60522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
