==47593== Memcheck, a memory error detector
==47593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47593== Command: Resultados/Ana/registro/prog Resultados/Ana/registro/Casos/5
==47593== Parent PID: 47592
==47593== 
==47593== 
==47593== HEAP SUMMARY:
==47593==     in use at exit: 0 bytes in 0 blocks
==47593==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==47593== 
==47593== All heap blocks were freed -- no leaks are possible
==47593== 
==47593== For lists of detected and suppressed errors, rerun with: -s
==47593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
