==106751== Memcheck, a memory error detector
==106751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106751== Command: Resultados/Ana/pacote/prog Resultados/Ana/pacote/Casos/1
==106751== Parent PID: 106750
==106751== 
==106751== Invalid read of size 4
==106751==    at 0x109824: ImprimePacote (in /home/ana/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Ana/pacote/prog)
==106751==    by 0x109371: ImprimirTodosPacotes (in /home/ana/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Ana/pacote/prog)
==106751==    by 0x10955E: main (in /home/ana/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Ana/pacote/prog)
==106751==  Address 0x4a80aec is 0 bytes after a block of size 124 alloc'd
==106751==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106751==    by 0x1095E8: CriaPacote (in /home/ana/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Ana/pacote/prog)
==106751==    by 0x1094DB: main (in /home/ana/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Ana/pacote/prog)
==106751== 
==106751== 
==106751== HEAP SUMMARY:
==106751==     in use at exit: 0 bytes in 0 blocks
==106751==   total heap usage: 29 allocs, 29 frees, 8,981 bytes allocated
==106751== 
==106751== All heap blocks were freed -- no leaks are possible
==106751== 
==106751== For lists of detected and suppressed errors, rerun with: -s
==106751== ERROR SUMMARY: 8 errors from 1 contexts (suppressed: 0 from 0)
