==68052== Memcheck, a memory error detector
==68052== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68052== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68052== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/6
==68052== Parent PID: 68051
==68052== 
==68052== 
==68052== HEAP SUMMARY:
==68052==     in use at exit: 0 bytes in 0 blocks
==68052==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==68052== 
==68052== All heap blocks were freed -- no leaks are possible
==68052== 
==68052== For lists of detected and suppressed errors, rerun with: -s
==68052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
