==116482== Memcheck, a memory error detector
==116482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116482== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/3
==116482== Parent PID: 116481
==116482== 
==116482== 
==116482== HEAP SUMMARY:
==116482==     in use at exit: 0 bytes in 0 blocks
==116482==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==116482== 
==116482== All heap blocks were freed -- no leaks are possible
==116482== 
==116482== For lists of detected and suppressed errors, rerun with: -s
==116482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
