==69519== Memcheck, a memory error detector
==69519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69519== Command: Resultados/Ana/paciente/prog Resultados/Ana/paciente/Casos/1
==69519== Parent PID: 69518
==69519== 
==69519== 
==69519== HEAP SUMMARY:
==69519==     in use at exit: 0 bytes in 0 blocks
==69519==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==69519== 
==69519== All heap blocks were freed -- no leaks are possible
==69519== 
==69519== For lists of detected and suppressed errors, rerun with: -s
==69519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
