==70873== Memcheck, a memory error detector
==70873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70873== Command: Resultados/Ana/lesao/prog Resultados/Ana/lesao/Casos/1
==70873== Parent PID: 70872
==70873== 
==70873== 
==70873== HEAP SUMMARY:
==70873==     in use at exit: 0 bytes in 0 blocks
==70873==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==70873== 
==70873== All heap blocks were freed -- no leaks are possible
==70873== 
==70873== For lists of detected and suppressed errors, rerun with: -s
==70873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
