==85978== Memcheck, a memory error detector
==85978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85978== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85978== Command: Resultados/Ana/imagem/prog Resultados/Ana/imagem/Casos/1
==85978== Parent PID: 85977
==85978== 
==85978== 
==85978== HEAP SUMMARY:
==85978==     in use at exit: 0 bytes in 0 blocks
==85978==   total heap usage: 6 allocs, 6 frees, 576,792 bytes allocated
==85978== 
==85978== All heap blocks were freed -- no leaks are possible
==85978== 
==85978== For lists of detected and suppressed errors, rerun with: -s
==85978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
