==47076== Memcheck, a memory error detector
==47076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47076== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/5
==47076== Parent PID: 47075
==47076== 
==47076== 
==47076== HEAP SUMMARY:
==47076==     in use at exit: 0 bytes in 0 blocks
==47076==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==47076== 
==47076== All heap blocks were freed -- no leaks are possible
==47076== 
==47076== For lists of detected and suppressed errors, rerun with: -s
==47076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
