==86184== Memcheck, a memory error detector
==86184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86184== Command: Resultados/Ana/imagem/prog Resultados/Ana/imagem/Casos/3
==86184== Parent PID: 86183
==86184== 
==86184== 
==86184== HEAP SUMMARY:
==86184==     in use at exit: 0 bytes in 0 blocks
==86184==   total heap usage: 6 allocs, 6 frees, 576,792 bytes allocated
==86184== 
==86184== All heap blocks were freed -- no leaks are possible
==86184== 
==86184== For lists of detected and suppressed errors, rerun with: -s
==86184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
