==46975== Memcheck, a memory error detector
==46975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46975== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/4
==46975== Parent PID: 46974
==46975== 
==46975== 
==46975== HEAP SUMMARY:
==46975==     in use at exit: 0 bytes in 0 blocks
==46975==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==46975== 
==46975== All heap blocks were freed -- no leaks are possible
==46975== 
==46975== For lists of detected and suppressed errors, rerun with: -s
==46975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
