==68744== Memcheck, a memory error detector
==68744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68744== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/6
==68744== Parent PID: 68743
==68744== 
==68744== 
==68744== HEAP SUMMARY:
==68744==     in use at exit: 0 bytes in 0 blocks
==68744==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==68744== 
==68744== All heap blocks were freed -- no leaks are possible
==68744== 
==68744== For lists of detected and suppressed errors, rerun with: -s
==68744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
