==68170== Memcheck, a memory error detector
==68170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68170== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/1
==68170== Parent PID: 68169
==68170== 
==68170== 
==68170== HEAP SUMMARY:
==68170==     in use at exit: 0 bytes in 0 blocks
==68170==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==68170== 
==68170== All heap blocks were freed -- no leaks are possible
==68170== 
==68170== For lists of detected and suppressed errors, rerun with: -s
==68170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
