==60207== Memcheck, a memory error detector
==60207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60207== Command: Resultados/Ana/base_alunos/prog Resultados/Ana/base_alunos/Casos/3
==60207== Parent PID: 60206
==60207== 
==60207== 
==60207== HEAP SUMMARY:
==60207==     in use at exit: 0 bytes in 0 blocks
==60207==   total heap usage: 14 allocs, 14 frees, 14,044 bytes allocated
==60207== 
==60207== All heap blocks were freed -- no leaks are possible
==60207== 
==60207== For lists of detected and suppressed errors, rerun with: -s
==60207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
