==71097== Memcheck, a memory error detector
==71097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71097== Command: Resultados/Ana/lesao/prog Resultados/Ana/lesao/Casos/3
==71097== Parent PID: 71096
==71097== 
==71097== 
==71097== HEAP SUMMARY:
==71097==     in use at exit: 0 bytes in 0 blocks
==71097==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==71097== 
==71097== All heap blocks were freed -- no leaks are possible
==71097== 
==71097== For lists of detected and suppressed errors, rerun with: -s
==71097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
