==47706== Memcheck, a memory error detector
==47706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47706== Command: Resultados/Ana/jogador/prog Resultados/Ana/jogador/Casos/1
==47706== Parent PID: 47705
==47706== 
==47706== 
==47706== HEAP SUMMARY:
==47706==     in use at exit: 0 bytes in 0 blocks
==47706==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==47706== 
==47706== All heap blocks were freed -- no leaks are possible
==47706== 
==47706== For lists of detected and suppressed errors, rerun with: -s
==47706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
