==59892== Memcheck, a memory error detector
==59892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59892== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/4
==59892== Parent PID: 59891
==59892== 
==59892== 
==59892== HEAP SUMMARY:
==59892==     in use at exit: 0 bytes in 0 blocks
==59892==   total heap usage: 11 allocs, 11 frees, 13,504 bytes allocated
==59892== 
==59892== All heap blocks were freed -- no leaks are possible
==59892== 
==59892== For lists of detected and suppressed errors, rerun with: -s
==59892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
