==47492== Memcheck, a memory error detector
==47492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47492== Command: Resultados/Ana/registro/prog Resultados/Ana/registro/Casos/4
==47492== Parent PID: 47491
==47492== 
==47492== 
==47492== HEAP SUMMARY:
==47492==     in use at exit: 0 bytes in 0 blocks
==47492==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==47492== 
==47492== All heap blocks were freed -- no leaks are possible
==47492== 
==47492== For lists of detected and suppressed errors, rerun with: -s
==47492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
