==68372== Memcheck, a memory error detector
==68372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68372== Command: Resultados/Ana/completo/prog Resultados/Ana/completo/Casos/3
==68372== Parent PID: 68371
==68372== 
==68372== 
==68372== HEAP SUMMARY:
==68372==     in use at exit: 0 bytes in 0 blocks
==68372==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==68372== 
==68372== All heap blocks were freed -- no leaks are possible
==68372== 
==68372== For lists of detected and suppressed errors, rerun with: -s
==68372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
