==59274== Memcheck, a memory error detector
==59274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59274== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/2
==59274== Parent PID: 59273
==59274== 
==59274== 
==59274== HEAP SUMMARY:
==59274==     in use at exit: 0 bytes in 0 blocks
==59274==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==59274== 
==59274== All heap blocks were freed -- no leaks are possible
==59274== 
==59274== For lists of detected and suppressed errors, rerun with: -s
==59274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
