==46152== Memcheck, a memory error detector
==46152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46152== Command: Resultados/Ana/main/prog Resultados/Ana/main/Casos/1
==46152== Parent PID: 46151
==46152== 
==46152== 
==46152== HEAP SUMMARY:
==46152==     in use at exit: 0 bytes in 0 blocks
==46152==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==46152== 
==46152== All heap blocks were freed -- no leaks are possible
==46152== 
==46152== For lists of detected and suppressed errors, rerun with: -s
==46152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
