==70176== Memcheck, a memory error detector
==70176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70176== Command: Resultados/Ana/pad/prog Resultados/Ana/pad/Casos/1
==70176== Parent PID: 70175
==70176== 
==70176== 
==70176== HEAP SUMMARY:
==70176==     in use at exit: 0 bytes in 0 blocks
==70176==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==70176== 
==70176== All heap blocks were freed -- no leaks are possible
==70176== 
==70176== For lists of detected and suppressed errors, rerun with: -s
==70176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
